{
  "tabInfo": [
    0,
    "Source/ChattingView.js",
    "Source/ChattingView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "LoginView.lay": "{\"mX\":269,\"mY\":-42,\"scale\":0.8899999999999999,\"originX\":-1382,\"originY\":955}",
    "MainView.lay": "{\"mX\":673,\"mY\":-625.4756164550781,\"scale\":1.2899999999999991,\"originX\":1602,\"originY\":-2017}",
    "MainTabView.lay": "{\"mX\":-141,\"mY\":-163.8874855041504,\"scale\":0.8899999999999999,\"originX\":4544,\"originY\":2742}",
    "FriendListView.lay": "{\"mX\":100,\"mY\":79.22000122070312,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MessageListView.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "FriendListViewItem.lay": "{\"mX\":170,\"mY\":290,\"scale\":1.2899999999999998,\"originX\":277,\"originY\":124}",
    "MessageListViewItem.lay": "{\"mX\":430,\"mY\":412,\"scale\":1.39,\"originX\":590,\"originY\":352}",
    "ChattingView.lay": "{\"mX\":146,\"mY\":150.44000244140625,\"scale\":0.8899999999999999,\"originX\":539,\"originY\":-1146}",
    "ChattingListViewItem_Author.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ChattingListViewItem_Other.lay": "{\"mX\":100,\"mY\":257,\"scale\":1.09,\"originX\":670,\"originY\":68}"
  },
  "taskInfo": [],
  "scaleVal": 1
}