{
  "tabInfo": [
    0,
    "Source\\MainTabView.lay",
    "Source\\MessageListView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "LoginView.lay": "{\"mX\":269,\"mY\":-42,\"scale\":0.8899999999999999,\"originX\":-1382,\"originY\":955}",
    "MainView.lay": "{\"mX\":673,\"mY\":-625.4756164550781,\"scale\":1.2899999999999991,\"originX\":1602,\"originY\":-2017}",
    "MainTabView.lay": "{\"mX\":-62,\"mY\":-294.8874855041504,\"scale\":1.19,\"originX\":-2643,\"originY\":-1552}",
    "FriendListView.lay": "{\"mX\":100,\"mY\":79.22000122070312,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MessageListView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "FriendListViewItem.lay": "{\"mX\":170,\"mY\":290,\"scale\":1.2899999999999998,\"originX\":277,\"originY\":124}"
  },
  "taskInfo": [],
  "scaleVal": 1
}