{
	"changed": [
		"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\bin\\Source\\Views\\ChattingView\\ChattingView.js"
	],
	"version": "4.2.2",
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\jquery-core.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\jquery-ui.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ARect.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\AUtil.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\afc.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ASplitter.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ADataMask.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\BackupManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\TabKeyController.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ScrollManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ScrollArrow.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ScrollIndicator.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\KeyboardManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\HistoryManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\RefreshIndicator.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\DnDManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\PosUtil.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\LocalizeManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\ResizeManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\library\\DataBinder.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AComponent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ALayout.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ALabel.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATextBox.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AButton.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ACheckBox.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ARadioButton.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADropBox.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASelectBox.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATextField.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATextArea.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASwitchButton.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AImage.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ACanvas.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AGrid.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATree.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ARadioGroup.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AListView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATabView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AWebView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AProgress.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASlider.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AScrollBar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AGridLayout.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFlexLayout.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFlexView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASplitView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AAccordion.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ABar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AToolBar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AMenuBar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATabBar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFloat.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AToast.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AIndicator.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AMenu.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ATooltip.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AContainer.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\APanel.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AWindow.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\APage.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ANavigator.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AApplication.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADocument.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFrameWnd.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADialog.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADockingFrame.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AMessageBox.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADockablePanel.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ADataGrid.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASlideView.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AVideo.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\APivotGrid.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AForm.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFileUploader.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\APagingBar.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ACalendarPicker.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFlowOneLine.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFlowTwoLine.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AFlowThreeLine.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AVertical.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\AHorizontal.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\component\\ASpacer.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AButtonEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ACanvasEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ACheckBoxEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ADropBoxEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AGridEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATreeEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AAccordionEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AImageEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ALabelEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATextBoxEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AListViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AProgressEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ARadioButtonEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASelectBoxEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASliderEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATabViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATextAreaEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATextFieldEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ARadioGroupEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AToolBarEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AMenuBarEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ATabBarEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AWebViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AScrollBarEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFlexViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AGridLayoutEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASplitViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ADataGridEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASlideViewEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AVideoEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\APivotGridEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFormEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFileUploaderEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\APagingBarEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AVerticalEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\AHorizontalEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\event\\ASpacerEvent.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\dockingframe-title.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\framewnd-title.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\messagebox-view.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\tabbar-item.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\listview-item1.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\AFileUploaderItem.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\AFileUploaderItem.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\APagingItem.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\APagingItem.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarItem.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarItem.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\arrow_down.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\arrow_left.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\dock_win_icon.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\no_image.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\checkbox_check.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\checkbox_normal.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\radiobtn_check.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\radiobtn_normal.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\DropBoxBtn.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\SelectBoxBtn.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_down_arrow.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_up_arrow.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\close_win.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\max_win.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\min_win.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\folder_down.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\folder_right.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\sort_up.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\sort_down.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\sub_icon.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\datepicker.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_left_arrow.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_right_arrow.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_left_arrow2.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\scroll_right_arrow2.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_end_n.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_end_o.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_first_n.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_first_o.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_next_n.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_next_o.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_prev_n.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\image\\page_prev_o.png": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\style\\afc.css": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\style\\comp.css": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\style\\basicStyle.css": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\style\\compEx.css": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Framework\\afc\\style\\jquery-ui.css": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\KakaotalkApp.js": 1749530755841.8352,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MainView.js": 1749100802445.5999,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\KakaotalkApp_global.stl": 1749541521068.8562,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MainView.lay": 1749100804410.9636,
	"concat": true,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoTalk_logo.svg": 1749078717913.5833,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\kakao-talk_2111466.png": 1749079855197.4414,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\Vector.svg": 1749081206313.2427,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\setting.svg": 1749085974436.0017,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\minus.svg": 1749086159895.479,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\x-mark.svg": 1749085728539.0798,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoBigSans-Bold.ttf": 1749082138000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoBigSans-ExtraBold.ttf": 1749082140000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoBigSans-Regular.ttf": 1749082144000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoSmallSans-Bold.ttf": 1749083786000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoSmallSans-Light.ttf": 1749083790000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\KakaoSmallSans-Regular.ttf": 1749083794000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\kakaotalk.ffl": 1749088898763.8413,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\malgun.ttf": 1749089280705.3914,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\malgunbd.ttf": 1749089280848.2578,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\malgunsl.ttf": 1749089280911.875,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\malgun.ffl": 1749089384879.7544,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\qr-code.svg": 1749091669659.5366,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\circle.svg": 1749097160719.761,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\checked-circle.svg": 1749097953866.9617,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\check-box.stl": 1749097627374.77,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\FriendListView.js": 1749617523822.1013,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\FriendListView.lay": 1749622592962.8694,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\btn-styles.stl": 1749541617713.8801,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\LoginView.js": 1749530499658.8286,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\LoginView.lay": 1749524077386.3784,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\setting-over.svg": 1749101484135.1782,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\x-mark-over.svg": 1749102653848.459,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\minus-over.svg": 1749102595542.3572,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\Rectangle 6640.svg": 1749103840260.754,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\play.svg": 1749103981141.0093,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\eye.svg": 1749104055762.4255,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Template\\input-styles.stl": 1749106366567.6943,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\RadioBtnManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MainTabView.js": 1749431316024.4797,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MainTabView.lay": 1749454945633.5015,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\user-solid.svg": 1749426228610.559,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\user-solid-select.svg": 1749426726817.549,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\user-solid-over.svg": 1749426692664.9111,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\comment-solid-select.svg": 1749426937217.1865,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\comment-solid-over.svg": 1749426916690.9905,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\comment-solid.svg": 1749426876879.0703,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\ellipsis-solid-select.svg": 1749427189686.4365,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\ellipsis-solid-over.svg": 1749427176518.2996,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\ellipsis-solid.svg": 1749427159353.7458,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MessageListView.js": 1749617537741.5256,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MessageListView.lay": 1749625941889.3108,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\x-solid.svg": 1749432221896.5156,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\x-mark-838383.svg": 1749432532216.244,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\Rectangle.svg": 1749432827225.0322,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\full-square.svg": 1749432987669.6267,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\minus-solid.svg": 1749433272980.6184,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\face-smile-regular.svg": 1749433839837.446,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\bell-slash-regular.svg": 1749435289369.8184,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\cog-838383.svg": 1749435400423.3901,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\magnifying-glass-solid.svg": 1749436426524.7776,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\user-plus.svg": 1749437404103.3828,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\zoom.svg": 1749437164445.9956,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\asoo.png": 1749437646650.0288,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\spidergen.svg": 1749438141625.3086,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\FriendListViewItem.js": 1749622918911.2712,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\FriendListViewItem.lay": 1749622715090.3591,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MessageListViewItem.js": 1749626120662.7676,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\MessageListViewItem.lay": 1749625992258.6396,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\chat-plus.svg": 1749514901154.66,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\open-chat.svg": 1749514892399.483,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingView.js": 1749628195032.2734,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingView.lay": 1749628050422.0845,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\ABuffer.js": 1747187316000,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1747187316000,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1747187316000,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1747187316000,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1747187316000,
	"C:\\Users\\asoosoft\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1747187316000,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\WebQueryData.js": 1747894322316.3472,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\\\WebQueryManager.js": 1747894322379.436,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\login.qry": 1749523174343.4246,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\test.qry": 1749523358779.1584,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\friendList.qry": 1749617784495.3655,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingListViewItem_Author.js": 1749626318614.3738,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingListViewItem_Author.lay": 1749626306759.6677,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattinListViewItem_Other.js": 1749536168135.402,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattinListViewItem_Other.lay": 1749536266917.321,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingListViewItem_Other.js": 1749602305914.017,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Source\\ChattingListViewItem_Other.lay": 1749607312601.5195,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\messageList.qry": 1749617794916.109,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\chatting.qry": 1749622995544.958,
	"C:\\Users\\asoosoft\\Documents\\SpiderGenWorkspace\\Kakaotalk\\Query\\sendMessage.qry": 1749626912511.611
}