<div data-base="AView" data-class="ChattingListViewItem_Other" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(186, 206, 224);" data-browser-height="120" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; left: 0px; top: 0px; position: relative; background-color: rgb(186, 206, 224);" name="container"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 40px; height: 40px; position: relative; left: 0px; top: 0px; border-radius: 15px;" id="ChattingListViewItem_Other--profileImg" name="profileImg"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; margin-left: 10px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgun; font-size: 14px;" name="name" id="ChattingListViewItem_Other--name">name</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); font-family: malgun; font-size: 13px; margin-top: 5px; padding: 5px 8px; border-radius: 3px;" name="message" id="ChattingListViewItem_Other--message">message</label
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: flex-end;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgunsl; font-size: 10px; margin-left: 5px; white-space: nowrap;" id="ChattingListViewItem_Other--sentAt" name="sentAt">sentAt</label
        ></div
    ></div
></div>