<div data-base="AView" data-class="FriendListViewItem" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-height="90" data-style="" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}" data-query-name="friendList" data-blocks-friendlist="OutBlock1,profileImg,name,profileMessage" data-mapping-type="3"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; cursor: pointer;" id="FriendListViewItem--container" data-style="" data-listener-actionenter="FriendListViewItem:onContainerActionenter" data-listener-actionleave="FriendListViewItem:onContainerActionleave"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 40px; height: 40px; position: relative; left: 0px; top: 0px; border-radius: 15px; margin-left: 10px;" id="FriendListViewItem--profileImg"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; margin-left: 10px; justify-content: center;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgunbd;" id="FriendListViewItem--name">name</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgunsl; color: rgb(68, 68, 68); margin-top: 2px;" id="FriendListViewItem--profileMessage">profileMessage</label
                ></div
            ></div
        ></div
    ></div
></div>