<div data-base="AView" data-class="MessageListViewItem" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-browser-height="80" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}" data-listener-dblclick="MessageListViewItem:onItemDblclick"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; cursor: pointer; place-content: flex-start;" id="MessageListViewItem--container" data-style="" data-listener-actionenter="MessageListViewItem:onContainerActionenter" data-listener-actionleave="MessageListViewItem:onContainerActionleave"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 40px; height: 40px; position: relative; border-radius: 15px; margin-left: 10px; left: 0px; top: 0px;" id="MessageListViewItem--messageImg" name="messageImg"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100px; height: 100%; align-items: stretch; position: relative; flex-direction: column; margin-left: 10px; justify-content: center; left: 0px; top: 0px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; font-family: malgunbd;" id="MessageListViewItem--name" name="name">name</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; font-family: malgunsl; color: rgb(68, 68, 68); margin-top: 2px;" id="MessageListViewItem--resentMessage" name="resentMessage">resentMessage</label
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: stretch; position: relative; flex-direction: column; justify-content: center; text-align: left; top: 0px; left: 0px; margin-left: 30px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgunsl;" id="MessageListViewItem--resentMessageSentAt" name="resentMessageSentAt">resentMessageSentAt</label
                ></div
                ><div style="position: relative; box-sizing: border-box; align-self: flex-end;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: malgunbd; color: rgb(255, 255, 255); background-color: rgb(244, 85, 30); padding-left: 5px; padding-right: 5px; padding-bottom: 1px; border-radius: 100px; text-align: center; margin-top: 2px;" id="MessageListViewItem--notificationCount" name="notificationCount">notificationCount</label
                ></div
            ></div
        ></div
    ></div
></div>